/**
 * ==================================================================
 * 🚀 This file was generated using `wrangler-cfg migrate` command. 🚀
 *
 * 📌 Learn more, contribute, or report issues:
 *    👉 [https://github.com/jalmonter/wrangler-cfg#readme]
 *
 * You can safely remove this banner if you want.
 * ==================================================================
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gist-party",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/parties/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GIST_ROOM",
        "class_name": "GistRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GistRoom"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "placeholder-kv-id"
    }
  ]
}
